<?php
/**@file
 * Implementation of hook_install().
 */
function voipdrupal_ntxuva_install() {
  //Create ntxuva lexicon
  $lexicon = array(
    'lexicon' => 'ntxuva_lexicon',
    'description' => 'this is Ntxuva VoIP Voice lexicon',
  );
  voipvoice_create_lexicon($lexicon);
  //@todo: to create folders we need to change ownership of directory to www-data
  // sudo chown -R www-data voipvoice

  //Create ntxuva voices
  $voice1 = array(
    'name' => 'ntxuva-english',
    'gender' => 'woman',
    'description' => 'This is woman English Ntxuva voice.',
    'language' => 'en',
    'lexicon' => 'ntxuva_lexicon',
  );
  voipvoice_create_voice($voice1);

  $voice2 = array(
    'name' => 'ntxuva-portuguese',
    'gender' => 'woman',
    'description' => 'This is woman Portuguese Ntxuva voice.',
    'language' => 'en',
    'lexicon' => 'ntxuva_lexicon',
  );
  voipvoice_create_voice($voice2);

  $voice3 = array(
    'name' => 'ntxuva-changana',
    'gender' => 'woman',
    'description' => 'This is woman Changana Ntxuva voice.',
    'language' => 'en',
    'lexicon' => 'ntxuva_lexicon',
  );
  voipvoice_create_voice($voice3);

  //Make sure that mp3 is enabled
  variable_set('voipvoice_allowed_extensions', array('wav' => 'wav', 'mp3' => 'mp3'));
}

/**
 * Implementation of hook_uninstall().
 */
function voipdrupal_ntxuva_uninstall() {
  voipvoice_delete_lexicon('ntxuva_lexicon');
}
